##################################################################################################################
'''
Austin Wilson 
Sep 22 2021
SJSU CMPE 272
python source code for cosine similarity homework 
'''
import math
from sklearn.metrics.pairwise import cosine_similarity
A = [3.06, 500, 6]
B = [2.68, 320, 4]
C = [2.92, 640, 6]
# these values are to test the cosine similarity using sklearn 
AB = [A, B]
AC = [A, C]
BC = [B, C]

# calculate coefficients
def calc_coefficients_numerator(X, Y):
    return X[0] * Y[0], X[1] * Y[1], X[2] * Y[2]

def calc_coefficients_denominator(X, Y):
    x1_squared = X[0] ** 2
    x2_squared = X[1] ** 2
    x3_squared = X[2] ** 2
    
    y1_squared = Y[0] ** 2
    y2_squared = Y[1] ** 2
    y3_squared = Y[2] ** 2

    constant_term = x1_squared * y1_squared
    alpha2 = x1_squared * y2_squared + x2_squared * y1_squared
    beta2 = x1_squared * y3_squared + x3_squared * y1_squared
    alpha2_beta2 = x2_squared * y3_squared + x3_squared * y2_squared
    alpha4 = x2_squared * y2_squared
    beta4 = x3_squared * y3_squared
    return constant_term, alpha2, beta2, alpha2_beta2, alpha4, beta4

def cosdist(alpha, beta, a,b,c,d,e,f,g,h,i):
    alpha2 = alpha ** 2
    beta2 = beta ** 2
    numerator = a + b * alpha2 + c * beta2
    denominator = d + e * alpha2 + f * beta2 + g * alpha2 * beta2 + h * alpha ** 4 + i * beta ** 4
    return numerator / math.sqrt(denominator)

a, b, c = calc_coefficients_numerator(A, B)
d, e, f, g, h, i = calc_coefficients_denominator(A, B)
coeff = f'a={a} b={b} c={c} d={d} e={e} f={f} g={g} h={h} i={i}'
cos_sim = cosdist(1,1,a,b,c,d,e,f,g,h,i)
cos_sim2 = cosdist(.01,.5,a,b,c,d,e,f,g,h,i)
cos_sim_sklearn = cosine_similarity(AB)[0][1]
theta_ab1 = math.acos(cos_sim)
theta_ab2 = math.acos(cos_sim2)
print(coeff)
print(f"cosine distance from calculation: {cos_sim}\ncosine distance from sklearn:     {cos_sim_sklearn}\n\n")
print(f"for alpha=beta=1 angle between A and B is: {theta_ab1}")
print(f"for alpha=.01 beta=.5 angle between A and B is: {theta_ab2}\ncosine similarity is:{cos_sim2}")

a, b, c = calc_coefficients_numerator(A, C)
d, e, f, g, h, i = calc_coefficients_denominator(A, C)
coeff = f'a={a} b={b} c={c} d={d} e={e} f={f} g={g} h={h} i={i}'
cos_sim = cosdist(1,1,a,b,c,d,e,f,g,h,i)
cos_sim2 = cosdist(.01,.5,a,b,c,d,e,f,g,h,i)
cos_sim_sklearn = cosine_similarity(AC)[0][1]
theta_ac1 = math.acos(cos_sim)
theta_ac2 = math.acos(cos_sim2)
print(coeff)
print(f"cosine distance from calculation: {cos_sim}\ncosine distance from sklearn:     {cos_sim_sklearn}\n\n")
print(f"for alpha=beta=1 angle between A and C is: {theta_ac1}")
print(f"for alpha=.01 beta=.5 angle between A and C is: {theta_ac2}\ncosine similarity is:{cos_sim2}")


a, b, c = calc_coefficients_numerator(B, C)
d, e, f, g, h, i = calc_coefficients_denominator(B, C)
coeff = f'a={a} b={b} c={c} d={d} e={e} f={f} g={g} h={h} i={i}'
cos_sim = cosdist(1,1,a,b,c,d,e,f,g,h,i)
cos_sim2 = cosdist(.01,.5,a,b,c,d,e,f,g,h,i)
cos_sim_sklearn = cosine_similarity(BC)[0][1]
theta_bc1 = math.acos(cos_sim)
theta_bc2 = math.acos(cos_sim2)
print(coeff)
print(f"cosine distance from calculation: {cos_sim}\ncosine distance from sklearn:     {cos_sim_sklearn}\n\n")
print(f"for alpha=beta=1 angle between B and C is: {theta_bc1}")
print(f"for alpha=.01 beta=.5 angle between B and C is: {theta_bc2}\ncosine similarity is:{cos_sim2}")




'''åå≈ç√∫˜µ≤≥÷æ…¬˚∆˙©ƒ∂ß∂ßœ∑´®†¥¨ˆøπ“‘'''
##################################################################################################################

# program output 

for A=[3.06, 500, 6] B=[2.68, 320, 4]
a=8.200800000000001 b=160000 c=24 d=67.25312064 e=2754432.64 f=408.384 g=7686400 h=25600000000 i=576
cosine distance from calculation: 0.9999973332836594
cosine distance from sklearn:     0.9999973332836593


for alpha=beta=1 angle between A and B is: 0.002309423099333753
for alpha=.01 beta=.5 angle between A and B is: 0.13514726111750835
cosine similarity is:0.9908815005407526
for A=[3.06, 500, 6] C=[2.92, 640, 6]
a=8.9352 b=320000 c=36 d=79.83779904 e=5966930.56 f=644.04 g=23745600 h=102400000000 i=1296
cosine distance from calculation: 0.9999953431214217
cosine distance from sklearn:     0.9999953431214217


for alpha=beta=1 angle between A and C is: 0.0030518460618901323
for alpha=.01 beta=.5 angle between A and C is: 0.13005537014708402
cosine similarity is:0.9915547143332561
for B=[2.68, 320, 4] C=[2.92, 640, 6]
a=7.8256000000000006 b=204800 c=24 d=61.24001536 e=3815014.4000000004 f=394.9888 g=10240000 h=41943040000 i=576
cosine distance from calculation: 0.9999878533753953
cosine distance from sklearn:     0.9999878533753952


for alpha=beta=1 angle between B and C is: 0.004928823225649943
for alpha=.01 beta=.5 angle between B and C is: 0.24892459032763292
cosine similarity is:0.9691779219936827
